<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瓷器鉴赏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            background-color: beige;
            position: relative;
            background-position: top;
            display: flex;
        }

        div {
            position: relative;
            display: inline-block;
            width: 50%;
            height: 100%;
            overflow: hidden;
        }

        span {
            position: absolute;
            top: 50%;
            font-size: 60px;
        }

        h1 {
            text-align: center;
            font-size: 80px;
            color: rgb(30, 89, 207)
        }

        p {
            font-size: 40px;
            color: rgb(101, 111, 123);
            text-indent: 2em;
        }

        #image {
            width: 100%;
            height: 100%;
        }

        .fadein {
            animation: fadein 1s forwards;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fadeout {
            animation: fadeout 1s forwards;
        }

        @keyframes fadeout {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div>
        <img id="image" src="img/瓷器1.png">
        <span onclick="last()" style="left: 3px;">&lt;</span>
        <span onclick="next()" style="right: 3px;">&gt;</span>
    </div>
    <div>
        <h1>瓷器介绍</h1>
        <p id="intro">介绍1</p>

    </div>
    <script>
        var a = 1
        var image = document.getElementById("image")
        var intro = document.getElementById("intro")
        function last() {
            a--;
            if (a < 1) {
                a = 3;
            }
            image.classList.add("fadeout");
            setTimeout(function () {
                image.src = "img/瓷器" + a + ".png";
                image.classList.remove("fadeout");
                image.classList.add("fadein");
            }, 500);
            updatetxt()
        }

        function next() {
            a++;
            if (a > 3) {
                a = 1;
            }
            image.classList.add("fadeout");
            setTimeout(function () {
                image.src = "img/瓷器" + a + ".png";
                image.classList.remove("fadeout");
                image.classList.add("fadein");
            }, 500);
            updatetxt()
        }
        function updatetxt() {
            if (a == 1) {
                intro.innerText = "介绍1"
            }
            if (a == 2) {
                intro.innerText = "介绍2"
            }
            if (a == 3) {
                intro.innerText = "介绍3"
            }
        }
    </script>
</body>

</html>